spring.application.name=soen343
spring.config.import=dev.properties
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration