spring.application.name=soen343
spring.config.import=optional:file:./.env[.properties]
spring.data.mongodb.uri=mongodb+srv://soumybhow10:jsa4AW5M9uWVYm1N@cluster0.9kalg.mongodb.net/db
spring.data.mongodb.database=db
spring.datasource.initialization-mode=never